# todo-mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dk/list/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/list/todo/: Application.java
app/src/main/java/com/dk/list/todo/addtask/: AddTaskActivity.java  AddTaskPresenter.java  AddTaskPresenterImpl.java  AddTaskView.java
app/src/main/java/com/dk/list/todo/data/: RealmController.java  Task.java
app/src/main/java/com/dk/list/todo/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dk/list/todo/di/components/: AddTaskComponent.java  EditTaskComponent.java  ListTasksComponent.java
app/src/main/java/com/dk/list/todo/di/modules/: AddTaskModule.java  EditTaskModule.java  ListTasksModule.java
app/src/main/java/com/dk/list/todo/edittask/: EditTaskActivity.java  EditTaskPresenter.java  EditTaskPresenterImpl.java  EditTaskView.java
app/src/main/java/com/dk/list/todo/list/: ListTaskActivity.java  ListTaskAdapter.java  ListTaskPresenter.java  ListTaskPresenterImpl.java  ListTasksView.java
app/src/main/res/drawable/: ic_close.xml  ic_more.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_list.xml  item_task.xml
app/src/main/res/menu/: add_menu.xml  task_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dk/list/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
